# manage-parent

./: README.md  pom.xml
manage-admin/: pom.xml
manage-admin/src/main/java/net/htjs/manage/admin/: ManageAdminApplication.java
manage-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manage-admin/src/test/java/net/htjs/manage/admin/: ManageAdminApplicationTests.java
manage-config/: pom.xml
manage-config/src/main/java/net/htjs/manage/config/: ManageConfigApplication.java
manage-config/src/main/java/net/htjs/manage/config/config/: CommonConfig.java
manage-config/src/main/java/net/htjs/manage/config/config/beans/: TerminateBean.java
manage-config/src/main/resources/: application.yml
manage-config/src/main/resources/shared/: config-client-demo-dev.yml
manage-config/src/test/java/net/htjs/manage/config/: ManageConfigApplicationTests.java
manage-eureka/: pom.xml
manage-eureka/src/main/java/net/htjs/manage/eureka/: ManageEurekaApplication.java
manage-eureka/src/main/java/net/htjs/manage/eureka/config/: WebSecurityConfig.java
manage-eureka/src/main/resources/: application.yml
manage-eureka/src/test/java/net/htjs/manage/eureka/: ManageEurekaApplicationTests.java
manage-turbine/: pom.xml
manage-turbine/src/main/java/net/htjs/manage/turbine/: TurbineMonitorApplication.java
manage-turbine/src/main/resources/: application.yml
manage-zuul/: pom.xml
manage-zuul/src/main/java/net/htjs/manage/zuul/: ManageZuulApplication.java
manage-zuul/src/main/resources/: application.yml
manage-zuul/src/test/java/net/htjs/manage/zuul/: ManageZuulApplicationTests.java
